* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
  background-color: #EAEEF6;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  width: 450px;
  height: 500px;
  background-color: #FFFFFF;
  border-radius: 25px;
  box-shadow: rgb(215, 217, 239) 0px 7px 29px 0px;
  padding: 0 30px;
  align-items: center;
}
.card__feature {
  width: 105px;
  height: 40px;
  border-radius: 10px;
  border: none;
  font-size: 21px;
  font-weight: 700;
  background-color: #F0EEFF;
  color: #5E51D2;
  padding: 0 auto;
}
.card__title {
  margin-top: -30px;
  font-size: 40px;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.card__info {
  font-size: 26px;
  color: #999999;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 1.4;
  padding: 0;
}
.card__button {
  width: 225px;
  height: 70px;
  border-radius: 10px;
  background: #FFFFFF;
  border: 3px solid #5E51D2;
  font-size: 24px;
  color: #5E51D2;
  font-weight: 550;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.card i {
  padding-left: 20px;
}

/*# sourceMappingURL=index.css.map */
