* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-content: center;
  background-color: #FFFFFF;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 2px black solid;
  width: 550px;
  height: 400px;
}
.container__one {
  background-color: #6440FE;
  border-radius: 15px;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  height: 400px;
}
.container__result {
  color: #C8C4FF;
}
.container__circle {
  background: linear-gradient(#4927D5, transparent);
  border-radius: 500px;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}

/*# sourceMappingURL=index.css.map */
